TATA CONSULTANCY SERVICES LIMITED	2011	5416
MICROSOFT CORPORATION	2011	4253
DELOITTE CONSULTING LLP	2011	3621
WIPRO LIMITED	2011	3028
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	2011	2721
WIPRO LIMITED	2012	7182
TATA CONSULTANCY SERVICES LIMITED	2012	6735
DELOITTE CONSULTING LLP	2012	4727
IBM INDIA PRIVATE LIMITED	2012	4074
INFOSYS LIMITED	2012	15818
ACCENTURE LLP	2013	4994
DELOITTE CONSULTING LLP	2013	6124
WIPRO LIMITED	2013	6734
TATA CONSULTANCY SERVICES LIMITED	2013	8790
INFOSYS LIMITED	2013	32223
ACCENTURE LLP	2014	5498
DELOITTE CONSULTING LLP	2014	7017
WIPRO LIMITED	2014	8365
TATA CONSULTANCY SERVICES LIMITED	2014	14098
INFOSYS LIMITED	2014	23759
INFOSYS LIMITED	2015	33245
TATA CONSULTANCY SERVICES LIMITED	2015	16553
WIPRO LIMITED	2015	12201
IBM INDIA PRIVATE LIMITED	2015	10693
ACCENTURE LLP	2015	9605
INFOSYS LIMITED	2016	25352
CAPGEMINI AMERICA INC	2016	16725
TATA CONSULTANCY SERVICES LIMITED	2016	13134
WIPRO LIMITED	2016	10607
IBM INDIA PRIVATE LIMITED	2016	9787
